content/03.Method.md:8:FAF
content/03.Method.md:9:Kaggle's
content/03.Method.md:12:FAF
content/03.Method.md:17:datasets
content/03.Method.md:17:destst
content/03.Method.md:17:origst
content/03.Method.md:22:histgram
content/03.Method.md:24:transcations
content/03.Method.md:26:datasets
content/03.Method.md:26:nans
content/03.Method.md:30:nans
content/03.Method.md:30:nans
content/03.Method.md:31:nans
content/03.Method.md:32:datasat
content/03.Method.md:35:hyperparameters
content/03.Method.md:42:PPML
content/03.Method.md:43:GLE
content/03.Method.md:43:Psedo
content/03.Method.md:44:destst
content/03.Method.md:44:origst
content/03.Method.md:48:dataset
content/03.Method.md:48:FAF
content/04.Result.md:4:GridSearching
content/04.Result.md:4:hyperparameters
content/04.Result.md:9:dataset
content/05.Discussions.md:5:NN
content/05.Discussions.md:11:haversine
content/05.Discussions.md:13:hyperparameters
content/05.Discussions.md:13:underfit
content/05.Discussions.md:16:deflator
