content/03.Method.md:8:FAF
content/03.Method.md:9:Kaggle's
content/03.Method.md:16:datasets
content/03.Method.md:16:destst
content/03.Method.md:16:origst
content/03.Method.md:21:histgram
content/03.Method.md:23:transcations
content/03.Method.md:25:datasets
content/03.Method.md:25:nans
content/03.Method.md:29:nans
content/03.Method.md:29:nans
content/03.Method.md:30:nans
content/03.Method.md:31:datasat
content/03.Method.md:34:hyperparameters
content/03.Method.md:41:PPML
content/03.Method.md:42:GLE
content/03.Method.md:42:Psedo
content/03.Method.md:43:destst
content/03.Method.md:43:origst
content/03.Method.md:47:dataset
content/03.Method.md:47:FAF
content/04.Result.md:4:GridSearching
content/04.Result.md:4:hyperparameters
content/04.Result.md:9:dataset
content/05.Discussions.md:4:NN
content/05.Discussions.md:10:haversine
content/05.Discussions.md:12:hyperparameters
content/05.Discussions.md:12:underfit
content/05.Discussions.md:15:deflator
