content/03.Method.md:8:FAF
content/03.Method.md:9:Kaggle's
content/03.Method.md:13:FAF
content/03.Method.md:19:datasets
content/03.Method.md:19:destst
content/03.Method.md:19:origst
content/03.Method.md:24:histgram
content/03.Method.md:26:transcations
content/03.Method.md:28:datasets
content/03.Method.md:28:nans
content/03.Method.md:32:nans
content/03.Method.md:32:nans
content/03.Method.md:33:nans
content/03.Method.md:34:datasat
content/03.Method.md:37:hyperparameters
content/03.Method.md:44:PPML
content/03.Method.md:45:GLE
content/03.Method.md:45:Psedo
content/03.Method.md:46:destst
content/03.Method.md:46:origst
content/03.Method.md:50:dataset
content/03.Method.md:50:FAF
content/04.Result.md:4:GridSearching
content/04.Result.md:4:hyperparameters
content/04.Result.md:13:importors
content/04.Result.md:14:regressiom
content/04.Result.md:16:becaues
content/04.Result.md:16:harversine
content/04.Result.md:23:dataset
content/04.Result.md:24:PPML
content/05.Discussions.md:5:NN
content/05.Discussions.md:11:haversine
content/05.Discussions.md:12:deflator
